

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zwq">
  <meta name="keywords" content="">
  
    <meta name="description" content="从蒟蒻到大佬的第一步刚刚结束高中三年生活的你们，踏入大学，是不是对一切都感到懵懵懂懂的？(・∀・) 今天这篇文章将为你的大学生活提供一些实用的建议，并为你开启学习之路打好基础。话不多说，我们开始了哦！ 篇章一：内功心法篇转变思维 (•̀ω•́)✧思维是决定你前进与选择方向的。如果我们还停留在高中的“保姆式”思维，直接挪用到大学，那可要出大麻烦啦 ( &gt; &lt; )。 在大学，我们超级自由，">
<meta property="og:type" content="article">
<meta property="og:title" content="从蒟蒻到大佬的第一步">
<meta property="og:url" content="http://example.com/2025/11/01/%E4%BB%8E%E8%92%9F%E8%92%BB%E5%88%B0%E5%A4%A7%E4%BD%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5/index.html">
<meta property="og:site_name" content="zwq">
<meta property="og:description" content="从蒟蒻到大佬的第一步刚刚结束高中三年生活的你们，踏入大学，是不是对一切都感到懵懵懂懂的？(・∀・) 今天这篇文章将为你的大学生活提供一些实用的建议，并为你开启学习之路打好基础。话不多说，我们开始了哦！ 篇章一：内功心法篇转变思维 (•̀ω•́)✧思维是决定你前进与选择方向的。如果我们还停留在高中的“保姆式”思维，直接挪用到大学，那可要出大麻烦啦 ( &gt; &lt; )。 在大学，我们超级自由，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gastigado.cnies.org/d/others/image-20251023114315236.png">
<meta property="og:image" content="https://gastigado.cnies.org/d/others/04.jpg">
<meta property="article:published_time" content="2025-11-01T14:16:50.000Z">
<meta property="article:modified_time" content="2025-11-01T14:17:58.702Z">
<meta property="article:author" content="zwq">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gastigado.cnies.org/d/others/image-20251023114315236.png">
  
  
  
  <title>从蒟蒻到大佬的第一步 - zwq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zwq</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从蒟蒻到大佬的第一步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 22:16" pubdate>
          2025年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从蒟蒻到大佬的第一步</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从蒟蒻到大佬的第一步"><a href="#从蒟蒻到大佬的第一步" class="headerlink" title="从蒟蒻到大佬的第一步"></a>从蒟蒻到大佬的第一步</h1><p>刚刚结束高中三年生活的你们，踏入大学，是不是对一切都感到懵懵懂懂的？(・∀・) 今天这篇文章将为你的大学生活提供一些实用的建议，并为你开启学习之路打好基础。话不多说，我们开始了哦！</p>
<h2 id="篇章一：内功心法篇"><a href="#篇章一：内功心法篇" class="headerlink" title="篇章一：内功心法篇"></a>篇章一：内功心法篇</h2><h3 id="转变思维-•̀ω•́-✧"><a href="#转变思维-•̀ω•́-✧" class="headerlink" title="转变思维 (•̀ω•́)✧"></a>转变思维 (•̀ω•́)✧</h3><p>思维是决定你前进与选择方向的。如果我们还停留在高中的“保姆式”思维，直接挪用到大学，那可要出大麻烦啦 ( &gt; &lt; )。</p>
<p>在大学，我们超级自由，课后时间非常充沛。没有人会天天督促你学习，在寝室打游戏睡觉也好，在自习室研究技术也好，时间完全由你自由分配。</p>
<p>但这也很“麻烦”… 很多同学会经历一段迷茫期 (´･_･&#96;)。因为相比高中，我们突然没有了一个明确的目标。我们可能正在接受思维转变的“阵痛”，这一点非常正常。与初高中的“他律”相比，大学拼的就是“自律”！</p>
<p>所以，我们必须<strong>制定一个明确的目标</strong>，短期的（比如这学期学会 Linux）或长期的（比如进大厂）都行。我们还得培养自己独特的<strong>自学能力</strong>，在技术这条路上，想完全依靠老师是行不通的哦。</p>
<h3 id="如何查找自己的“攻略”-＼-ﾟ∀ﾟ-／"><a href="#如何查找自己的“攻略”-＼-ﾟ∀ﾟ-／" class="headerlink" title="如何查找自己的“攻略” ＼(ﾟ∀ﾟ)／"></a>如何查找自己的“攻略” ＼(ﾟ∀ﾟ)／</h3><p>我们很多人都容易困在“信息茧房”里。进入大学这个陌生环境，无论是评奖学金的条件，还是企业的招聘信息，学校很少会手把手喂给你。所以，我们必须学会<strong>扩充自己的信息源</strong>。以下是搜索资源、解决问题的依次顺序：</p>
<ol>
<li>分析自己的代码：如果自己能解决，这个成就感是无与伦比的</li>
<li>看官方文档：一个技术人学到最顶尖时，一定是靠官方文档学习的。官方文档和论坛记录了海量的 Bug 解决方式，这才是“一手资料”！</li>
<li>学会使用 Google、Edge：这两款搜索引擎，界面相对清爽，广告也少 (尤其是 Google)，搜出来的有效信息更多。学会使用搜索引擎是一门大学问，用得好堪称神器！<br><img src="https://gastigado.cnies.org/d/others/image-20251023114315236.png" srcset="/img/loading.gif" lazyload></li>
<li>询问 AI：现在市面上好用的 AI 大模型超多，比如 Deepseek，豆包，GLM（国产模型代码最强）以及国外的 ChatGPT、Gemini等 (oﾟ▽ﾟ)o。AI 更喜欢“吃”文本。就像我们运维有时候遇到了错误日志，不知道咋办，你可以把日志截图喂给 AI，也可以把日志以文本形式投喂给 AI。不用想，当然是第二种（文本）的效果明显更好啦！</li>
<li>问师哥师姐：师哥师姐们其实很乐意回答小登们的问题 (〃∀〃)，但是大家的时间也都很宝贵，所以… (请看下一条)。</li>
</ol>
<h3 id="提问的智慧-T-T-非常重要！"><a href="#提问的智慧-T-T-非常重要！" class="headerlink" title="提问的智慧 ( T_T ) (非常重要！)"></a>提问的智慧 ( T_T ) (非常重要！)</h3><h4 id="什么是提问的智慧"><a href="#什么是提问的智慧" class="headerlink" title="什么是提问的智慧"></a>什么是提问的智慧</h4><p>如何提问，也是一门大学问。详见<a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/doc/smart-questions/">这个文档</a>🙏</p>
<p>你们或许在提问题的时候，觉得我们（师哥师姐）很傲慢？</p>
<p><strong>你以为的傲慢：</strong></p>
<ul>
<li>师弟：师哥我 VSCode 装不上了怎么办？</li>
<li>师哥：(心里MMP) …你到官网下载安装包，下载完双击它，一直点下一步就安装好了。</li>
<li>师弟：官网是什么？</li>
<li>师哥：<code>https://code.visualstudio.com/</code></li>
<li>师弟：下载按钮在哪？</li>
<li>师哥：(截图.jpg)</li>
<li>师弟：好了，下载到了，然后呢？哎对了师哥，我这怎么解压还要钱啊，能免费解压吗？</li>
<li>师哥：…这个都不会还是别学了。</li>
<li>师弟：(感觉师哥很傲慢) …</li>
</ul>
<p><strong>实际上的的“傲慢”：</strong></p>
<ul>
<li>师弟：(提供了完美提问) 师哥我的电脑是 64 位的 Windows 10，我在 VSCode 官网下载了对应版本，但在安装过程中出现了这个问题（贴图），我使用百度搜索后还是没有办法解决，你能帮我看看吗？谢谢！(〃’▽’〃)</li>
<li>师哥：这个都不会还是别学了。</li>
<li><em>(这种情况才是真的傲慢，但 99% 的情况不是这样的！)</em></li>
</ul>
<p><strong>我们为什么会对某些问题感到厌烦？ (；¬＿¬)</strong></p>
<ol>
<li>提的问题“过于简单”（比如“官网在哪”，这明显是自己一搜便知）。</li>
<li>提问题的方式不对（见下文）。</li>
<li>遇到问题<strong>想都不想</strong>就提问（没有展示自己尝试解决的过程）。</li>
</ol>
<h4 id="到底该怎么问问题？-o´ω-o-ﾉ"><a href="#到底该怎么问问题？-o´ω-o-ﾉ" class="headerlink" title="到底该怎么问问题？ (o´ω&#96;o)ﾉ"></a>到底该怎么问问题？ (o´ω&#96;o)ﾉ</h4><h5 id="1-精确地描述问题并言之有物："><a href="#1-精确地描述问题并言之有物：" class="headerlink" title="1. 精确地描述问题并言之有物："></a>1. 精确地描述问题并言之有物：</h5><p>话不在多，在于精。清楚明确地表达你的需求。这并不是要求你简单的就把成堆的错误代码或者资料完全放在你的提问中，如果你的问题是一个很大的是程序挂掉的这样一个代码运行环境，尽量把它剪裁得越小越好。</p>
<p>这样做的好处至少有三点：</p>
<ul>
<li>第一，表现你为简化问题付出了努力，这可以使你得到回答问题的概率增加</li>
<li>第二，简化问题使你更有可能得到有用的答案</li>
<li>第三，在精炼你的 bug 报告的过程中，你很可能就自己找到了解决方法或者权宜之计</li>
</ul>
<p>最有可能最有能力给你有用答案的人通常也是最忙的人（他们忙是因为要亲自完成大部分工作）。所以我们对这样无休止无节制的时间黑洞是相当厌恶的。</p>
<p>所以，请界定一下你的问题，使我们花在辨识你的问题和回答所需要付出的时间减到最少。</p>
<h5 id="2-询问有关代码的问题时："><a href="#2-询问有关代码的问题时：" class="headerlink" title="2. 询问有关代码的问题时："></a>2. 询问有关代码的问题时：</h5><ul>
<li><strong>算法</strong>：先去看题解（因为师哥师姐也可能没做过这道题或者这种类型的题），题解能帮你们解决问题。如果实在是看不懂题解，请移步至AI，AI有时候甚至讲的比我们还要清晰。如果都没看明白，再请将原题，你的代码和题解一并发给师哥师姐们，并指出你对哪一块地方不太懂。</li>
<li><strong>项目作业问题</strong>：如果是代码出现了报错，请学会自己定位问题，现在的开发软件很智能，会告诉你你的代码错在哪个文件的哪一行。你们可以通过报错去找出问题，如果看不懂，不要直接把问题发给AI，先尝试自己通过翻译软件得知报错问题（我们希望你们能够培养出自己解决问题的能力，不要过度依赖AI）。如果实在解决不了，再尝试交给AI。最后再来询问师哥师姐们，并且将你出现错误的代码和debug（即终端报错）一并发给师哥师姐们。</li>
<li><strong>配置安装问题</strong>：在开发中我们可能会安装很多外有库，如果在安装对应的外有库出现了问题，先去查阅外有库的官方文档，上面一般会统计常见的问题。如果无法解决，请善用搜索引擎，将你的问题在搜索引擎中输入，很大可能别人也出现了相同的问题，你就可以按照他们的方法去解决。（CSDN、稀土掘金、博客网、一些牛人的个人博客等等都可能可以帮你解决）。如果都不行再尝试去询问AI或师哥师姐们</li>
</ul>
<p>千万不要动辄就要求别人帮你去调试有问题的代码，而且也不提示一下应该从何入手。相当于：你玩游戏迷路，直接让师哥师姐上手帮你做跑图这种重复且无趣的工作</p>
<p>张贴几百行的代码，然后说一声：<code>这段代码有问题</code>，我们可能完全会忽略这样的问题，而且回都不想回</p>
<p>相比于这个，只贴几十行的代码，然后说一句：<code>在第七行代码之后，我觉得程序会输出xxx，但实际出现的xxx</code>更有可能让你得到回应</p>
<p>最有效描述程序代码问题的方法就是提供一段最精简的 Bug 展示的测试用例。</p>
<p>什么是最精简的测试用例？那是问题的缩影；如果你知道哪一行或者哪一段代码会造成异常的行为，复制下来并且加入能够重现这个状况的代码（能让这段异常的代码正常运行）。如果你无法将问题缩减到一个特定区块，就复制一份代码并移除不影响产生问题行为的部分。总之，你发出的测试用例（或代码）越少越好。</p>
<h5 id="3-如何问师哥师姐们问题？"><a href="#3-如何问师哥师姐们问题？" class="headerlink" title="3. 如何问师哥师姐们问题？"></a>3. 如何问师哥师姐们问题？</h5><ol>
<li>请不要在吗起手，有问题直接问，师哥师姐们看到就会回复，你一个在吗起手，师哥师姐忙的时候可能不会去搭理这种问题。</li>
<li>不要手机拍照！不要手机拍照！不要手机拍照！ (重要的事情说三遍)</li>
<li>请截图！ (清晰地)</li>
<li>或者直接贴代码块和错误日志 (文本形式)！</li>
</ol>
<p><img src="https://gastigado.cnies.org/d/others/04.jpg" srcset="/img/loading.gif" lazyload alt="04"></p>
<ol start="5">
<li><p>那我们该如何正确截屏呢？这里推荐快捷键截图：</p>
<ul>
<li>QQ（Ctrl + Alt + A）</li>
<li>微信（Alt + A）</li>
<li>Windows系统自带的截图（键盘上的Print键）或者使用快捷键（Win + Shift + S）</li>
<li>Pixpin等第三方截图工具</li>
</ul>
</li>
<li><p>截图后将你的问题和截图一起发送，然后请耐心等待师哥师姐有空的时候给你们解决。</p>
</li>
<li><p>在提问前最好先尝试看官方文档和使用搜索引擎查找，否则可能会收到 RTFM 和 STFW 两个回复</p>
</li>
</ol>
<blockquote>
<p>有一个古老而神圣的传统：如果你收到<code>RTFM（Read The Fucking Manual）</code>的回应，回答者认为你<strong>应该去读他妈的手册</strong>。当然，基本上他是对的，你应该去读一读。</p>
<p>RTFM 有一个年轻的亲戚。如果你收到<code>STFW（Search The Fucking Web）</code>的回应，回答者认为你<strong>应该到他妈的网上搜索</strong>。那人多半也是对的，去搜索一下吧。（更温和一点的说法是 <strong>Google 是你的朋友</strong>！）</p>
<p>当然师哥师姐们没这么恐怖😱</p>
</blockquote>
<p>当然，对于很多问题大家都是 0 基础，问很正常，大家不要怕 (･ω&lt;)☆。师哥师姐们都很乐意与小登打好关系，希望大家在学习过程中可以和“老登们”亦师亦友！</p>
<h3 id="最后的-Bonus：了解行业-科研需求"><a href="#最后的-Bonus：了解行业-科研需求" class="headerlink" title="最后的 Bonus：了解行业&#x2F;科研需求"></a>最后的 Bonus：了解行业&#x2F;科研需求</h3><p>另外，建议大家手机里下载一个“BOSS 直聘”之类的招聘软件或者搜索研招网。别急着找工作或者刷绩点，而是去<strong>看一看</strong>，你感兴趣的岗位或者研究方向，到底需要哪些技能 (e.g., Linux, Docker, K8s, Python…)，或者需要哪些努力。</p>
<p>这样，你就能从“企业&#x2F;院校需求”倒推回你大学四年的“学习目标”，这比瞎学可有效率多啦！(^_−)−☆</p>
<h2 id="3-必备工具"><a href="#3-必备工具" class="headerlink" title="3.必备工具"></a>3.必备工具</h2><h3 id="一些懂的都懂的东西"><a href="#一些懂的都懂的东西" class="headerlink" title="一些懂的都懂的东西"></a>一些懂的都懂的东西</h3><p>为什么我 github 只能看运气进？为什么我 git 老是推不上去？为什么我项目拉不下来？</p>
<p>首先，可以在必应搜索“xx镜像站”，如“Github镜像站”。</p>
<p>挂加速器可以解决一时之需，无论是游戏加速器还是「Watt Toolkit」，都能加速 github 等一些学术网站。</p>
<p>如果你之后有更深的需求，这里不方便说，来私聊群里的师哥师姐(^_−)−☆</p>
<hr>
<h2 id="篇章二：AI篇"><a href="#篇章二：AI篇" class="headerlink" title="篇章二：AI篇"></a>篇章二：AI篇</h2><p>从 23 年初开始，AI 早就不是什么新鲜玩意儿了，它对整个行业的影响简直是天翻地覆！(ﾉﾟ0ﾟ)ﾉ~</p>
<p>现在，“不会用 AI 的程序员不是好程序员” (ง •̀_•́)ง 已经快成为共识啦。</p>
<p>但是，<strong>千万不能太依赖AI，千万不能太依赖AI，千万不能太依赖AI！！！</strong></p>
<h3 id="如何正确使用AI"><a href="#如何正确使用AI" class="headerlink" title="如何正确使用AI"></a>如何正确使用AI</h3><p>AI 真的可以帮助我们解决超级多的问题，尤其是对初学者来说，简直是“随身老司机”！</p>
<ol>
<li>AI的作用：解释概念、排查错误、生成&#x2F;补全代码及配置、重构优化代码、梳理文档需求、提供学习路径与思路。</li>
<li>使用前准备：说明环境（系统、语言&#x2F;依赖版本等）、提供最小可复现代码、完整错误信息与堆栈、说明期望vs实际结果、列出尝试过的解决方法。</li>
<li>提问方式：简述背景（做什么、技术栈）、明确目标、提供输入（代码&#x2F;错误）、说明约束（平台&#x2F;版本限制）、指定期望输出形式。</li>
<li>常用Prompt模板：</li>
</ol>
<ul>
<li>调试：说明语言版本、错误堆栈、代码、期望结果，求分析及修复方案。</li>
<li>解释概念：用通俗语言解释，含示例、误区、适用场景。</li>
<li>代码优化：说明目标（可读性&#x2F;性能等），求重构建议及示例。</li>
<li>生成测试：指定框架，覆盖正常及边界情况，说明运行方式。</li>
<li>环境问题：说明系统、错误、尝试过的方法，求解决步骤。</li>
<li>生成配置：指定语言&#x2F;框架，说明要求，求可用文件及注意事项。</li>
</ul>
<ol start="5">
<li>安全与伦理：不泄露敏感信息（密钥、隐私等），因为你的对话数据很有可能被用来训练AI；作业&#x2F;考试需诚信，以理解和独立完成为前提。</li>
<li>整合流程：用AI做首轮探索（获思路、样板等），自己动手验证，迭代优化prompt，记录建议便于复查。</li>
</ol>
<p>这里是师哥师姐们精选的几款超棒的 AI 工具，快来 Mark 一下！</p>
<h3 id="网页端-AI-助手"><a href="#网页端-AI-助手" class="headerlink" title="网页端 AI 助手"></a>网页端 AI 助手</h3><p><strong>按推荐顺序排列</strong></p>
<h4 id="海外组"><a href="#海外组" class="headerlink" title="海外组"></a>海外组</h4><p><strong>需要特殊上网环境</strong></p>
<p><strong>Gemini 2.5 Pro</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aistudio.google.com/(%E6%AF%8F%E5%A4%A9%E5%85%8D%E8%B4%B9100%E6%AC%A1%E7%9A%84Pro%E6%A8%A1%E5%9E%8B)">https://aistudio.google.com/(每天免费100次的Pro模型)</a></li>
<li><a target="_blank" rel="noopener" href="https://gemini.google.com/">https://gemini.google.com/</a> (Pro模型需要付费)</li>
<li><strong>(个人强推！(b•̀ω•́)b 个人认为 Gemini 2.5 Pro 是目前最好用的 AI！)</strong></li>
</ul>
<p><strong>ChatGPT</strong> (经典老牌)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chatgpt.com/">https://chatgpt.com/</a></li>
</ul>
<p><strong>Claude</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://claude.com/app-unavailable-in-region">https://claude.com/app-unavailable-in-region</a></li>
<li>(P.S. 这家伙<strong>写代码很强</strong>！但别的一般般~)</li>
</ul>
<p><strong>Grok</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://grok.com/">https://grok.com/</a></li>
</ul>
<hr>
<h4 id="国内组"><a href="#国内组" class="headerlink" title="国内组"></a>国内组</h4><ul>
<li><p><strong>GLM 4.6</strong> （Zai Chat）</p>
<p><a target="_blank" rel="noopener" href="https://chat.z.ai/">https://chat.z.ai/</a></p>
</li>
<li><p>**豆包 **</p>
<p><a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">https://www.doubao.com/chat/</a></p>
<p>(P.S. 豆包的功能非常多，平时用起来还是很舒服的 (oﾟ▽ﾟ)o，图片识别能力也很强。只不过… 豆包**“多而不精”**，在面对一些复杂问题时，还是选其他几款 AI 比较好~ (´・ω・&#96;))</p>
</li>
<li><p><strong>Qwen3MAX &#x2F; Qwen3Coder</strong>（Qwen Chat）</p>
<p><a target="_blank" rel="noopener" href="https://chat.qwen.ai/">https://chat.qwen.ai/</a></p>
<blockquote>
<p>为什么使用Qwen Chat&#x2F;Zai Chat而不是使用通义千问（Qwen）、智谱清言（GLM）?</p>
<p>因为Qwen Chat&#x2F;Zai Chat虽然和通义千问&#x2F;智谱清言都是使用同一个模型，但他们其实大相径庭(･ω&lt;)☆</p>
<p>以Qwen Chat为例，相较于通义千问，Qwen Chat整个界面非常简洁，实用。没有眼花缭乱的智能体展示，也没有乱七八糟的资讯推荐，只有一个聊天窗口，但功能丰富。</p>
<p>还有，APP 在对话过程中可能悄悄更换精度更低、性能更差的模型节约成本，</p>
<p>想要深入了解的话可以看一下这个博客 <a target="_blank" rel="noopener" href="https://www.53ai.com/news/LargeLanguageModel/2025031282630.html">https://www.53ai.com/news/LargeLanguageModel/2025031282630.html</a></p>
</blockquote>
</li>
<li><p><strong>Kimi K2</strong> </p>
<p><a target="_blank" rel="noopener" href="https://www.kimi.com/">https://www.kimi.com/</a></p>
</li>
</ul>
<hr>
<h3 id="编程助手"><a href="#编程助手" class="headerlink" title="编程助手"></a>编程助手</h3><p> 直接在你的 IDE 里写代码的 AI 伙伴！</p>
<h4 id="模型优先级参考"><a href="#模型优先级参考" class="headerlink" title="模型优先级参考"></a>模型优先级参考</h4><p> 当你写代码时，AI 的“智商”很重要！这是一个参考排序：</p>
<blockquote>
<p><strong>Claude 4 sonnet &#x2F; 3.7 sonnet &gt; Gemini 2.5 Pro &gt; GLM 4.6 &gt; GPT &gt; Qwen3 &#x2F; Coder &gt; Kimi k2 &gt; Doubao 1.6 &gt; Deepseek V3.1</strong></p>
</blockquote>
<h4 id="神器工具推荐"><a href="#神器工具推荐" class="headerlink" title="神器工具推荐"></a>神器工具推荐</h4><ul>
<li><p><strong>Cursor</strong>：(每月 20$)</p>
<p><a target="_blank" rel="noopener" href="https://cursor.com/cn/agents">https://cursor.com/cn/agents</a></p>
</li>
<li><p><strong>Windsurf</strong>：(每月免费 25 次)</p>
<p><a target="_blank" rel="noopener" href="https://windsurf.com/editor%60">https://windsurf.com/editor`</a></p>
</li>
<li><p><strong>Kiro</strong>：(免费 10 次&#x2F;天，需要提前申请)</p>
<p><a target="_blank" rel="noopener" href="https://kiro.dev/downloads/">https://kiro.dev/downloads/</a></p>
</li>
<li><p><strong>Qoder</strong>：(免费两个月)</p>
<p><a target="_blank" rel="noopener" href="https://qoder.com/">https://qoder.com</a></p>
</li>
<li><p><strong>灵码 IDE</strong>：(只有 Qwen 模型)</p>
<p><a target="_blank" rel="noopener" href="https://survey.aliyun.com/apps/zhiliao/Jy4hnFfPp">https://survey.aliyun.com/apps/zhiliao/Jy4hnFfPp</a></p>
</li>
</ul>
<blockquote>
<p>如果你觉得上面的都不满意，你可以尝试自己搭建一个，不比它们差</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/excnies/article/details/149837097">国产开源大模型崛起：使用Kimi K2&#x2F;Qwen2&#x2F;GLM-4.5搭建编程助手</a></p>
</blockquote>
<hr>
<h3 id="最终奥义"><a href="#最终奥义" class="headerlink" title="最终奥义"></a>最终奥义</h3><p> 请记住：<strong>AI 没有最好的，只有最适合你的！</strong> (•̀A•́)</p>
<p> 每个 AI 都有自己的脾气和擅长的领域，多试试，找到那个和你“电波”最合拍的 AI 伙伴吧！</p>
<p> 如果还不知道怎么选，看看 B 站大佬的分析视频：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b23.tv/HaT1MMg">如何科学选择真正适合你的AI？(国内篇)-哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/8XFMnQd">如何科学选择最适合你的AI？(海外篇)-哔哩哔哩</a></li>
</ul>
<h3 id="一个最后的警告：千万不要滥用-AI"><a href="#一个最后的警告：千万不要滥用-AI" class="headerlink" title="一个最后的警告：千万不要滥用 AI"></a>一个最后的警告：千万不要滥用 AI</h3><p>(o´A&#96;o) 这一点需要特别注意！我们前面安利了那么多 AI 工具，但<strong>千万不要滥用 AI！</strong></p>
<p>什么是“滥用”呢？就是你把它当成了“拐杖”，而不是“工具”。</p>
<p>比如，遇到一个问题，自己连想都不想，直接把需求完整地丢给 AI，然后 <code>Ctrl+C</code>、<code>Ctrl+V</code>，代码能跑就行了… (；¬＿¬) 这种行为是非常危险的。如果你只是当一个“代码搬运工”，<strong>完全不理解</strong>这段代码背后的逻辑和原理，那么你的基础能力会变得极其薄弱。</p>
<p>AI 只能帮你“写”，但不能帮你“理解”。当 AI 犯错时（相信我，它经常会出错！），你甚至都看不出它错在哪里，那不就完蛋了嘛 ( &gt; &lt; )。</p>
<p>所以，我们一定要把 AI 当作一个“高级副驾驶”或者“超级搜索引擎”。用它来<strong>启发你的思路</strong>、<strong>帮你优化代码片段</strong>、<strong>解释你不懂的概念</strong>… 但<strong>思考和理解的主动权</strong>，一定要牢牢抓在自己手里！(•̀ω•́)✧</p>
<hr>
<h2 id="篇章三：开发工具篇"><a href="#篇章三：开发工具篇" class="headerlink" title="篇章三：开发工具篇"></a>篇章三：开发工具篇</h2><p><strong>工欲善其事，必先利其器。掌握这些工具，将极大提升你的学习和开发效率。</strong></p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><h4 id="什么是-GitHub？-・∀・"><a href="#什么是-GitHub？-・∀・" class="headerlink" title="什么是 GitHub？ (・∀・)"></a>什么是 GitHub？ (・∀・)</h4><p>简单来说，GitHub 是一个<strong>基于 Git 的代码托管平台</strong>，它就像是程序员们的“社交网站”+“云端硬盘”！(≧▽≦)</p>
<p>它被广泛用于软件开发和<strong>版本控制</strong>。想象一下，它就像一个超级智能的“时光机”，可以帮你：</p>
<ul>
<li><strong>跟踪代码的每一次更改</strong>：再也不怕代码改错或丢失啦！(๑•̀ㅂ•́)و✧</li>
<li><strong>轻松管理项目的不同版本</strong>：无论是测试版还是正式版，都井井有条。</li>
</ul>
<p>GitHub 还提供了一个超赞的<strong>协作环境</strong>，让来自世界各地的开发者可以一起“搞事情”：</p>
<ul>
<li><strong>协作工具</strong>：通过 <code>Pull Requests</code>（拉取请求）来审查代码，使用 <code>Issues</code>（问题）来跟踪 Bug 和任务，还有 <code>Project Boards</code>（项目看板）来管理进度。</li>
<li><strong>代码托管</strong>：你可以创建<strong>免费的公共仓库</strong>（所有人可见）或<strong>付费的私有仓库</strong>（只有你和你的团队可见）。</li>
<li><strong>社区和开源</strong>：这里是<strong>开源项目</strong>的聚集地！你可以学习大神的项目，也可以为它们贡献自己的代码 (●’◡’●)ﾉ。</li>
<li><strong>GitHub Actions</strong>：超酷的<strong>自动化工作流</strong>！可以自动帮你测试、打包、部署代码，简直是懒人福音！</li>
<li><strong>安全性</strong>：它会帮你扫描代码，寻找潜在的安全漏洞和依赖问题，保护你的项目安全。</li>
</ul>
<p>总之，GitHub 不仅仅是存代码的地方，更是一个促进全球开发者协作和创新的<strong>超级社区</strong>！♪</p>
<h4 id="如何使用-GitHub？-oﾟ▽ﾟ-o"><a href="#如何使用-GitHub？-oﾟ▽ﾟ-o" class="headerlink" title="如何使用 GitHub？ (oﾟ▽ﾟ)o"></a>如何使用 GitHub？ (oﾟ▽ﾟ)o</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bdfcfff77fa/article/details/145791820?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522f20296e5fd9f629e42b96b53611e41f2%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=f20296e5fd9f629e42b96b53611e41f2&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-145791820-null-null.142%5Ev102%5Epc_search_result_base6&utm_term=github%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">【2025版】最新GitHub新手用法详解（适合新手入门）零基础入门到精通，收藏这篇就够了_github使用详解</a></p>
</blockquote>
<p>这个方法超级适合新手哦！(•̀ω•́)✧</p>
<p><strong>GitHub Desktop</strong> 是官方推出的图形界面工具，你不需要记住复杂的 Git 命令，只需点点鼠标 🖱️，就能完成大部分操作，比如：</p>
<ol>
<li><strong>Clone</strong> (克隆)：把网上的项目复制到你的电脑上。</li>
<li><strong>Commit</strong> (提交)：保存你本地的代码修改。</li>
<li><strong>Push</strong> (推送)：把你的修改“推”回 GitHub 仓库。</li>
<li><strong>Pull</strong> (拉取)：获取项目最新的更新。</li>
<li><strong>Create Pull Requests</strong> (创建 PR)：当你想要向别人的项目贡献代码时，这就是“申请合并”的方式啦！</li>
</ol>
<p>快去下载 GitHub Desktop，开启你的开源之旅吧！♪ (ﾉ*･ω･)ﾉ</p>
<hr>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>当然不用！Git 是目前世界上最先进的分布式版本控制系统，用来团队协作很方便。就不用每次上传代码都靠手动 upload files 了</p>
<p>如何安装以及使用看这个👇</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">Git 详细安装教程（详解 Git 安装过程的每一个步骤）_git安装-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42310154/article/details/118340458">Github配置ssh key的步骤（大白话+包含原理解释）_github生成ssh key-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584834288">如何在 Github 上规范的提交 PR（图文详解） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/5857028723">解决git下载慢的问题，git安装教程，git国内国外下载地址 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43199318/article/details/103469792">在一台电脑上同时使用多个github账号(亲测有效)_github共享账号-CSDN博客</a></p>
<hr>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><p>在编程世界里，选对 IDE (集成开发环境) 就像剑客选对了剑，能让你的“战力”飙升！(ง •̀_•́)ง</p>
<p>目前江湖上有两大“神器”：一个是**“重装战甲”—— JetBrains 全家桶**；另一个是**“轻装刺客”—— VSCode**。</p>
<p>那么，到底该怎么选呢？</p>
<h4 id="JetBrains-全家桶"><a href="#JetBrains-全家桶" class="headerlink" title="JetBrains 全家桶"></a>JetBrains 全家桶</h4><p>JetBrains 旗下的 IDE 都非常好用，覆盖面也超级全！它们就像是为每种语言<strong>量身定制</strong>的豪华套餐：</p>
<ul>
<li>写 <strong>C&#x2F;C++</strong>？你有 <code>CLion</code>！</li>
<li>写 <strong>Python</strong>？你有 <code>PyCharm</code>！</li>
<li>写 <strong>Java</strong>？你有 <code>IntelliJ IDEA</code> (这可是“业界标杆” (￣▽￣)／)！</li>
<li>写 <strong>Go</strong>？你有 <code>GoLand</code>！</li>
<li>…还有 <code>WebStorm</code> (前端), <code>RustRover</code> (Rust) 等等等。</li>
</ul>
<h5 id="灵魂拷问：可是…它们都要付费购买欸？"><a href="#灵魂拷问：可是…它们都要付费购买欸？" class="headerlink" title="灵魂拷问：可是…它们都要付费购买欸？"></a><strong>灵魂拷问：可是…它们都要付费购买欸？</strong></h5><p>(¬_¬) 这个问题不用担心！JetBrains 对学生党超级友好！</p>
<p><strong>学生都是可以免费使用 Ultimate 版全家桶的！</strong> 只需要完成学生认证就好啦。</p>
<p><strong>学生认证教程</strong>（校园邮箱申请不到，请使用 <code>2.3 官方文件</code> 方法进行申请）：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36667170/article/details/79905198">https://blog.csdn.net/qq_36667170/article/details/79905198</a></p>
<p><strong>破解版</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://www.ddkk.com/zhuanlan/jihuo/index.html">https://www.ddkk.com/zhuanlan/jihuo/index.html</a></p>
<h5 id="JB-的“杀手锏”-为什么选它？"><a href="#JB-的“杀手锏”-为什么选它？" class="headerlink" title="JB 的“杀手锏” (为什么选它？)"></a><strong>JB 的“杀手锏” (为什么选它？)</strong></h5><p>相较于其他<strong>IDE</strong>，JetBrains 的核心优势在于**“深度集成”<strong>和</strong>“开箱即用”**：</p>
<ol>
<li><strong>登峰造极的智能代码补全</strong>：<ul>
<li>JB 的“感知上下文”能力超强，它的代码提示和自动补全（尤其是在大型项目中）经常被誉为“最懂你的”。</li>
</ul>
</li>
<li><strong>真正“开箱即用”的体验</strong>：<ul>
<li>集成了你开发所需<strong>几乎所有</strong>的工具，如调试器 (Debugger)、测试运行器、数据库工具、版本控制(Git)界面等。你几乎不需要额外配置。</li>
</ul>
</li>
<li><strong>强大的代码重构</strong>：<ul>
<li>提供“核弹级”的重构选项，如安全地重命名 (Rename)、提取方法 (Extract Method) 等。它会帮你分析整个项目，确保重构不会出错。</li>
</ul>
</li>
<li><strong>无缝的调试 (Debug) 支持</strong>：<ul>
<li>内置的调试功能极其强大，断点设置、变量监视、调用堆栈查看等体验非常流畅，是大型项目排错的神器。</li>
</ul>
</li>
<li><strong>高级的项目导航</strong>：<ul>
<li>在复杂项目里“跳转自如”，能帮你快速找到某个类 (Class) 的用法、接口 (Interface) 的实现，或者父子类的关系。</li>
</ul>
</li>
</ol>
<p><strong>简单说：</strong> JB 像一辆<strong>重型坦克</strong> ，它把所有武器都给你装好了，启动可能慢一点，但一旦跑起来，火力威猛，无所不能。</p>
<p><strong>安利给谁？</strong></p>
<ul>
<li><strong>某一门语言的“重度使用者”</strong>（比如你 90% 的时间都在写 Java 或 Python）。</li>
<li><strong>大型、复杂项目的开发者</strong>。</li>
<li><strong>“懒得折腾”</strong>，希望 IDE 帮你搞定一切的同学。</li>
</ul>
<hr>
<h4 id="Visual-Studio-Code-VSCode"><a href="#Visual-Studio-Code-VSCode" class="headerlink" title="Visual Studio Code (VSCode)"></a>Visual Studio Code (VSCode)</h4><p>“高度定制的轻量王者”。当然，也有很多人会问：</p>
<h5 id="“安装好麻烦啊，为啥不直接用-Jetbrains-呢？”"><a href="#“安装好麻烦啊，为啥不直接用-Jetbrains-呢？”" class="headerlink" title="“安装好麻烦啊，为啥不直接用 Jetbrains 呢？”"></a>“安装好麻烦啊，为啥不直接用 Jetbrains 呢？”</h5><p>问得好！(ゝ∀･) VSCode 走的完全是<strong>另一条路线</strong>。它不是“坦克”，它是一个**“变形金刚”**的核心！</p>
<p>VSCode 本质上是一个<strong>极其轻量、启动飞快</strong>的文本编辑器。它的所有“神力”都来自于它那<strong>无敌的插件生态</strong>！</p>
<h5 id="VSCode-的“魅力点”-为什么选它？"><a href="#VSCode-的“魅力点”-为什么选它？" class="headerlink" title="VSCode 的“魅力点” (为什么选它？)"></a>VSCode 的“魅力点” (为什么选它？)</h5><ol>
<li><strong>轻量！启动飞快！</strong><ul>
<li>打开一个文件夹或项目几乎是“秒开”，这在日常修改单个文件或小型项目时体验极佳。</li>
</ul>
</li>
<li><strong>无敌的插件生态</strong>：<ul>
<li>你需要什么功能，就去插件市场搜什么。写 Python？装 <code>Python</code> 插件。写 C++？装 <code>C/C++</code> 插件。你甚至可以装 <code>Doki Theme</code> 这样的美化插件 (你懂的 😉)。</li>
</ul>
</li>
<li><strong>高度可定制 (DIY)</strong>：<ul>
<li>从主题、字体、快捷键到界面布局，你可以把 VSCode “调教”成<strong>完全属于你</strong>的样子。</li>
</ul>
</li>
<li><strong>跨语言“通吃” (全栈友好)</strong>：<ul>
<li>如果你今天写点 Python，明天写点前端 (JS&#x2F;HTML&#x2F;CSS)，后天再改个 Markdown… VSCode 是<strong>完美</strong>的选择。你不需要为每种语言换一个 IDE。</li>
</ul>
</li>
<li><strong>完全免费</strong>：<ul>
<li>对所有人都完全免费，没有附加条件。</li>
</ul>
</li>
</ol>
<p><strong>简单说：</strong> VSCode 像一个<strong>高科技“外骨骼”</strong> ，它本身很轻，但你可以根据任务给它挂载不同的“武器”（插件）。</p>
<p><strong>安利给谁？</strong></p>
<ul>
<li><strong>全栈开发者</strong>或<strong>前端工程师</strong>。</li>
<li>需要<strong>频繁切换</strong>不同语言的同学。</li>
<li><strong>喜欢 DIY</strong>、享受“调教”工具快感的极客。</li>
<li>需要一个<strong>轻量级编辑器</strong>来快速查看或修改代码的人。</li>
</ul>
<hr>
<p><strong>最终建议：</strong></p>
<ul>
<li><strong>小孩子才做选择，成年人… 两个都要！</strong> 😉</li>
<li><strong>建议的工作流：</strong><ul>
<li>用 <strong>JetBrains IDE</strong> (比如 PyCharm) 来处理你的<strong>核心主力项目</strong>。</li>
<li>用 <strong>VSCode</strong> 来<strong>快速打开单个文件</strong>、修改配置文件、写点前端代码，或者做一些跨语言的小脚本。</li>
</ul>
</li>
</ul>
<p>这样组合使用，才能发挥它们各自最大的优势！♪</p>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><h4 id="什么是markdown-🤔"><a href="#什么是markdown-🤔" class="headerlink" title="什么是markdown?🤔"></a>什么是markdown?🤔</h4><p>简单来说，Markdown 是一种轻量级的<strong>标记语言</strong>。</p>
<p>如果你了解 HTML，可以把 Markdown 看作是它的“极简版”。它的核心理念是：<strong>让你用最简单的纯文本符号，来描述并生成带有格式的精美文档。</strong></p>
<p><strong>我们为什么需要 Markdown？</strong></p>
<p>最直接的答案是：传统的格式排版太复杂了！例如，HTML 标签繁琐，Word 又过于笨重。而 Markdown 让你只需专注于内容创作本身，无需在排版工具上分心。</p>
<p>写好的 Markdown 文本（.md 文件）具有极强的可读性，即便是在纯文本状态下，也能清晰地看出文章结构。当通过特定的渲染器（如网站或编辑器）展示时，它会自动编译成漂亮的网页格式（HTML）。我们常见的 GitHub 项目介绍（README.md）就是它最典型的应用。</p>
<p>Markdown 编写的文档后缀为 <code>.md</code>, <code>.markdown</code></p>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">Markdown 基本语法 | Markdown 教程</a></p>
<h4 id="什么地方会用到markdown？"><a href="#什么地方会用到markdown？" class="headerlink" title="什么地方会用到markdown？"></a>什么地方会用到markdown？</h4><p>Markdown 的应用极其广泛，是现代数字写作的基石之一：</p>
<ul>
<li><strong>文档与笔记</strong>：无论是个人知识管理，还是团队技术文档，Markdown 都能提供简洁高效的写作体验。</li>
<li><strong>博客与论坛</strong>：许多静态博客生成器（如 Hugo, Hexo）、项目文档管理工具（如Mkdocs、Vitepress）和技术社区都原生支持 Markdown。</li>
<li><strong>代码版本控制</strong>：Markdown 文件是纯文本，能与 Git 等版本控制系统完美协作，清晰地追踪每一次修改。</li>
<li><strong>大语言模型</strong>：你与 AI 大模型（如 GPT, Gemini）的许多交互，其返回的格式化文本就是基于 Markdown 的。</li>
</ul>
<h4 id="Typora又是啥"><a href="#Typora又是啥" class="headerlink" title="Typora又是啥"></a>Typora又是啥</h4><p>Typora 是一款将 Markdown 的简洁性发挥到极致的桌面编辑器。</p>
<p>它的核心特性是 <strong>“所见即所得”</strong>。你无需在代码和预览窗口之间来回切换，输入 Markdown 标记后，它会立刻为你渲染出最终效果，优雅且高效。</p>
<p><strong>Typora 的强大功能包括：</strong></p>
<ul>
<li><strong>实时预览</strong>：无缝的写作体验。</li>
<li><strong>学术支持</strong>：轻松插入 LaTeX 数学公式、图表和流程图。</li>
<li><strong>代码高亮</strong>：对程序员极其友好，支持几乎所有主流语言。</li>
<li><strong>扩展功能</strong>：支持表格、HTML 标签、文件导出等。</li>
</ul>
<blockquote>
<p>这份文档就是使用 Typora 编写的，体验远超传统的 Word。</p>
</blockquote>
<p>官网下载就完事了<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a> （<em>Typora 目前是付费软件，但官网下载后可无限期试用。</em>）</p>
<p>学习版：<a target="_blank" rel="noopener" href="https://www.ghxi.com/typora.html">【惊奇软件】Typora 1.11.6(修改版) - Markdown编辑器 - 果核剥壳</a></p>
<h4 id="其他优秀的-Markdown-编辑器推荐"><a href="#其他优秀的-Markdown-编辑器推荐" class="headerlink" title="其他优秀的 Markdown 编辑器推荐"></a><strong>其他优秀的 Markdown 编辑器推荐</strong></h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></strong><ul>
<li><strong>简介</strong>：不仅仅是一个编辑器，更是一个强大的<strong>双向链接笔记</strong>软件。它能帮助你构建网状的知识库，非常适合用于个人知识管理（PKM）。</li>
<li><a target="_blank" rel="noopener" href="https://forum-zh.obsidian.md/t/topic/1628">obsidian新手不完全指南 - 经验分享 - Obsidian 中文论坛</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/428519519">想一小时上手obsidian？这一篇就够了。【玩转Obsidian的保姆级教程】</a></li>
</ul>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.notion.com/">Notion</a></strong><ul>
<li><strong>简介</strong>：一个 All-in-One 的模块化生产力工具。它将笔记、数据库、看板、日历等功能融为一体，虽然其编辑器不是纯粹的 Markdown，但深度支持 Markdown 语法，功能极为强大。</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/57464">想要玩转 Notion？你需要这份快速上手指南 - 少数派 (sspai.com)</a></li>
</ul>
</li>
</ul>
<h2 id="如何高效学习"><a href="#如何高效学习" class="headerlink" title="如何高效学习"></a>如何高效学习</h2><blockquote>
<p>我除了跟着师哥师姐学习之外还能在哪里自学呢？</p>
</blockquote>
<p><strong>有这种自学的意识是非常好的，到了大学之后自驱力是成为强者的必要特质。</strong></p>
<hr>
<h3 id="一、-算法与编程语言学习"><a href="#一、-算法与编程语言学习" class="headerlink" title="一、 算法与编程语言学习"></a>一、 算法与编程语言学习</h3><h4 id="1-算法刷题网站"><a href="#1-算法刷题网站" class="headerlink" title="1. 算法刷题网站"></a>1. 算法刷题网站</h4><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">洛谷 (Luogu)</a></strong> (・∀・)</p>
<ul>
<li><strong>简介</strong>：这个网站在国内的 OI (信息学奥赛) 圈子里非常有名！它更偏向于算法竞赛，比如 NOIP、ICPC 这类的。洛谷的社区氛围很好，有很多题解和讨论，非常适合竞赛党入门和进阶</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/">LeetCode (力扣)</a></strong> (•̀ω•́)✧</p>
<ul>
<li><strong>简介</strong>：这就是全球最著名的**“面试刷题网”！LeetCode 上的题目非常经典，是专门为科技公司（尤其是海外大厂，如 FAANG）的技术面试**准备的。它的题库覆盖了算法和数据结构的方方面面。如果你想找工作，特别是想进大厂，LeetCode 是绕不过去的。</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客竞赛 (NowCoder)</a></strong> (oﾟ▽ﾟ)o</p>
<ul>
<li><strong>简介</strong>：牛客是一个“双面手”！它既有像洛谷那样的算法竞赛板块，更重要的是，它有超级多的面向求职的题库！很多国内大厂（比如华为、腾讯）的校招笔试题、面试经验和模拟考试都会放在牛客上。所以，如果你目标是国内大厂，牛客是必刷的！</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://codeforces.com/">Codeforces (CF)</a></strong> ( T_T )</p>
<ul>
<li><strong>简介</strong>：这就是“大神竞技场”了… Codeforces（人称 CF）是一个纯粹的、高强度的算法竞赛网站。它非常考验你的思维能力和编码速度，比赛（Rounds）举办得非常频繁，全球顶尖的竞赛选手都在上面玩。它非常权威，能打好 CF 的都是“大佬”级别的人物！(≧▽≦)</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://vjudge.net/article/752">vjudge 题单</a></strong></p>
<ul>
<li><strong>简介</strong>：一个集合了各大平台经典题目的刷题列表，可以帮助你系统性地进行练习，查漏补缺。</li>
</ul>
</li>
</ul>
<h4 id="2-优质学习资源与书籍"><a href="#2-优质学习资源与书籍" class="headerlink" title="2. 优质学习资源与书籍"></a>2. 优质学习资源与书籍</h4><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://oi-wiki.org/">OI Wiki</a></strong></p>
<ul>
<li><strong>简介</strong>：一个内容免费、开源、丰富的算法竞赛知识整合站点，系统性地介绍了从基础到进阶的各类算法知识，非常适合查阅和学习。</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.hello-algo.com/">Hello 算法</a></strong></p>
<ul>
<li><strong>简介</strong>：一本开源的、图文并茂的算法入门书。它通过动画和代码示例，让数据结构与算法的学习变得简单易懂。</li>
</ul>
</li>
<li><p><strong>经典书籍推荐</strong></p>
<ul>
<li><strong>《C Primer Plus》</strong>：经典的C语言入门教程，内容详尽，适合初学者。</li>
<li><strong>《C++ Primer Plus》</strong>：经典的C++入门圣经，全面且深入，适合系统学习。</li>
<li><strong>《算法竞赛入门经典（第2版）》 (刘汝佳)</strong>：被国内算法竞赛圈亲切地称为“紫书”，是许多人的竞赛入门导师。</li>
<li><strong>《Linux就该这样学》</strong>：一本广受欢迎的Linux入门书籍，实践性强，适合新手掌握Linux操作。</li>
<li><strong>《Python编程：从入门到实践》</strong>：经典的Python入门书籍，通过项目实践引导学习，非常适合初学者。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-网络空间安全-CTF"><a href="#二、-网络空间安全-CTF" class="headerlink" title="二、 网络空间安全 (CTF)"></a>二、 网络空间安全 (CTF)</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://ctf-wiki.org/">CTF Wiki</a></strong></p>
<ul>
<li><strong>简介</strong>：CTF竞赛领域的“维基百科”，系统性地介绍了CTF竞赛的各个方向（Web, Pwn, Reverse, Crypto, Misc）的知识，是入门和进阶的必备手册。</li>
</ul>
</li>
<li><p><strong>在线攻防平台 (靶场)</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://buuoj.cn/">BUUCTF</a></strong>：一个题目数量多、种类全的在线CTF训练平台。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.ctfhub.com/#/index">CTFHub</a></strong>：技能树形式的CTF学习平台，可以系统地巩固各个知识点。</li>
<li><strong><a target="_blank" rel="noopener" href="https://ctf.show/">CTFShow</a></strong>：一个非常适合新手的CTF入门平台，题目由浅入深。</li>
<li><strong><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/home/index">ADWorld</a></strong>：XCTF联赛的官方练习平台，题目质量高。</li>
</ul>
</li>
<li><p><strong>文章与资源</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631613398">CTF 入门 | 史上最全</a></strong>：一篇知乎上的CTF入门指南，可以帮你快速了解全貌。</li>
<li><strong><a target="_blank" rel="noopener" href="https://blog.knownsec.com/Knownsec_RD_Checklist/index.html">知道创宇研发技能表</a></strong>：知名安全公司的技能要求列表，可以作为学习路线图。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.kanxue.com/chm.htm">看雪安全论坛精华集</a></strong>：国内顶级安全论坛的精华文章集合。</li>
<li><strong><a target="_blank" rel="noopener" href="https://ctf-wiki.org/introduction/resources/">CTF-Wiki 资源列表</a></strong>：CTF Wiki 官方整理的各类工具、平台和学习资源。</li>
<li><strong><a target="_blank" rel="noopener" href="https://hello-ctf.com/">Hello CTF</a></strong>：一个对新手友好的CTF学习网站。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、-综合学习与进阶"><a href="#三、-综合学习与进阶" class="headerlink" title="三、 综合学习与进阶"></a>三、 综合学习与进阶</h3><h4 id="1-在线课程与学习平台"><a href="#1-在线课程与学习平台" class="headerlink" title="**1. **在线课程与学习平台"></a>**1. **在线课程与学习平台</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.xuetangx.com/">学堂在线</a></strong>：清华大学发起的慕课 (MOOC) 平台，汇集了国内外顶尖大学的优质课程。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.acwing.com/">AcWing</a></strong>：一个算法学习和分享社区，提供课程、题库和在线编程环境，内容质量高但多为付费。</li>
<li>**<a target="_blank" rel="noopener" href="https://www.coursera.org/explore/ai-dubbed-courses?utm_medium=sem&utm_source=gg&utm_campaign=b2c_apac_ai-dubbed-courses_multi_ftcof_explore_cx_dr_bau_gg_pmax_pr_s1_en_m_hyb_25-05_x&campaignid=22493560989&adgroupid=&device=c&keyword=&matchtype=&network=x&devicemodel=&creativeid=&assetgroupid=6572453585&targetid=&extensionid=&placement=&gad_source=1&gad_campaignid=22503606895&gbraid=0AAAAADdKX6azhV6gISS4iWbTtNHVbDEgH&gclid=CjwKCAjwx-zHBhBhEiwA7Kjq6xp32gJ3aBWqzu-EUxt9gIiSVTkt_5pYmVu6TAWt7uilGClss3wmEBoCexsQAvD_BwE&isNewUser=true">Coursera</a>：**斯坦福教授创办的全球慕课（MOOC）平台，与全球顶尖大学合作，提供课程、专业证书和在线学位（吴恩达的所有课程都出自这里哦~）。</li>
</ul>
<h4 id="2-系统性自学指南"><a href="#2-系统性自学指南" class="headerlink" title="2. 系统性自学指南"></a>2. 系统性自学指南</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS 自学指南 (CSDIY)</a></strong>：一份非常详尽的计算机科学自学路线图，整合了全球顶尖大学的优质公开课资源。</li>
<li><strong><a target="_blank" rel="noopener" href="https://cs4ncu.space/">CS@NCU 开学第一课</a></strong>：南昌大学的计算机入门课程，为大一新生提供了清晰的学习路径。</li>
<li><strong><a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">Missing Semester (中文版)</a></strong>：MIT的宝藏课程，教授命令行、Git、Vim等“工具”的使用，这些是课堂上通常不教但却至关重要的知识。</li>
</ul>
<h4 id="3-大学课程与项目实践"><a href="#3-大学课程与项目实践" class="headerlink" title="3. 大学课程与项目实践"></a>3. 大学课程与项目实践</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://soc.ustc.edu.cn/COD/">合肥工业大学 COD</a></strong>: 计算机组成原理课程资料。</li>
<li><strong><a target="_blank" rel="noopener" href="https://vlab.ustc.edu.cn/">合肥工业大学 Vlab</a></strong>: 操作系统课程资料。</li>
<li><strong><a target="_blank" rel="noopener" href="https://101.ustclug.org/">USTC LUG 101</a></strong>: 中国科学技术大学Linux用户协会的新生入门课程，覆盖了Linux使用的方方面面。</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/yourtion/30dayMakeOS?tab=readme-ov-file">30天自制操作系统</a></strong>：一个经典的开源项目，跟着它一步步写出一个属于自己的操作系统。</li>
<li><strong><a target="_blank" rel="noopener" href="https://wiki.xyxsw.site/">杭电教学 Wiki</a></strong>：杭州电子科技大学的课程资料分享。</li>
</ul>
<h4 id="4-语言与方向深入"><a href="#4-语言与方向深入" class="headerlink" title="4. 语言与方向深入"></a>4. 语言与方向深入</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.byhy.net/">Python By Hy</a></strong>：一个专注于Python爬虫、自动化办公等实战应用的教程网站。</li>
<li><strong><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?demo=&locale=zh_CN">Learn Git Branching</a></strong>：通过可视化的方式，让你像玩游戏一样轻松掌握Git的复杂操作。</li>
<li><strong><a target="_blank" rel="noopener" href="https://tour.go-zh.org/welcome/1">Go 语言之旅 (中文版)</a></strong>：Go语言官方的互动式入门教程。</li>
<li><strong><a target="_blank" rel="noopener" href="https://javabetter.cn/">Java 全栈知识体系 (JavaBetter)</a></strong>：一份非常全面的Java学习和面试指南，内容覆盖广。</li>
<li><strong><a target="_blank" rel="noopener" href="https://apxml.com/zh/courses">机器学习课程 (apxml)</a></strong>：一系列机器学习相关的课程。</li>
<li><strong><a target="_blank" rel="noopener" href="https://openbmb.cn/community/course/">大规模预训练语言模型 (OpenBMB)</a></strong>：由清华大学自然语言处理实验室等联合打造的大模型学习资料与工具。</li>
<li><strong><a target="_blank" rel="noopener" href="https://cs61a.org/">CS61A (UC Berkeley)</a></strong>：加州大学伯克利分校的经典计算机科学导论课程。</li>
<li>**<a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_preface/index.html">动手深度学习</a>：**面向中文读者的深度学习教科书，强调通过代码实现模型，提供 PyTorch 等多种框架实现。</li>
</ul>
<h4 id="5-优质博客与文章"><a href="#5-优质博客与文章" class="headerlink" title="5. 优质博客与文章"></a>5. 优质博客与文章</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nickchen121">水论文的程序猿 (博客园)</a></strong>：一位B站UP主的博客，内容深入浅出，质量很高。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.ddkk.com/zhuanlan/share/index.html">字节跳动工程师的学习资料</a></strong>：字节跳动员工整理分享的学习资源。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.learncs.site/">Learn CS Site</a></strong>：一个计算机学习资源导航站。</li>
<li><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/Duanwxq/article/details/137641008">Duanwxq 的 CSDN 博客 (Python 算法)</a></strong>：一篇关于Python算法学习的博客文章。</li>
<li><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/486349954">一个算法爱好者的Python之路 (知乎)</a></strong>：在知乎上分享的Python算法学习心得。</li>
</ul>
<hr>
<h3 id="四、-技术社区与资源下载"><a href="#四、-技术社区与资源下载" class="headerlink" title="四、 技术社区与资源下载"></a>四、 技术社区与资源下载</h3><h4 id="1-技术交流社区"><a href="#1-技术交流社区" class="headerlink" title="1. 技术交流社区"></a>1. 技术交流社区</h4><ul>
<li><strong><a target="_blank" rel="noopener" href="https://w2solo.com/">w2solo</a></strong>: 独立开发者社区。</li>
<li><strong><a target="_blank" rel="noopener" href="https://linux.do/">Linux.do</a></strong>：一个活跃的Linux技术论坛。</li>
<li><strong><a target="_blank" rel="noopener" href="https://hellogithub.com/">HelloGitHub</a></strong>：分享有趣、入门级的开源项目。</li>
<li><strong><a target="_blank" rel="noopener" href="https://linux.cn/">Linux 中国</a></strong>：国内知名的Linux技术社区。</li>
<li><strong><a target="_blank" rel="noopener" href="https://itsfoss.com/">It’s FOSS</a></strong>: 一个专注于Linux开源资讯的英文网站。</li>
<li><strong><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/">Arch Linux 中文维基</a></strong>：Arch Linux用户的“圣经”，文档极为详尽。</li>
</ul>
<h4 id="2-资源与软件下载"><a href="#2-资源与软件下载" class="headerlink" title="2. 资源与软件下载"></a>2. 资源与软件下载</h4><ul>
<li><p><strong>工具软件分享站</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://masuit.net/">殁漂遥</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/gaomutongxue">高木同学</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dayanzai.me/">大眼仔旭</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qijishow.com/down/index.html">奇技淫巧</a></li>
<li><a target="_blank" rel="noopener" href="https://axutongxue.com/">阿虚同学的储物间</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/">爱软客</a></li>
<li><a target="_blank" rel="noopener" href="https://xinquji.com/">新趣集</a></li>
<li><a target="_blank" rel="noopener" href="https://thuscn.com/lab/">Thuscn</a></li>
<li><a target="_blank" rel="noopener" href="https://www.appinn.com/">小众软件</a></li>
<li><a target="_blank" rel="noopener" href="https://meta.appinn.net/">小众软件论坛</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xibuluo.com/?fzg">西部落</a></li>
<li><a target="_blank" rel="noopener" href="https://www.423down.com/">423Down</a></li>
<li><a target="_blank" rel="noopener" href="https://apkcombo.com/zh">APKPure&#x2F;Combo</a> (安卓应用)</li>
<li><a target="_blank" rel="noopener" href="https://www.umsbox.com/">UmsBox</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/a">奔跑的奶酪</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/">异次元软件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ghxi.com/">果核剥壳</a></li>
</ul>
</li>
<li><p><strong>操作系统镜像</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN, I tell you</a> (经典站点)</li>
<li><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">Next, I tell you</a> (新版站点)</li>
<li><a target="_blank" rel="noopener" href="https://www.mfpud.com/">MSPUDE</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yyczxt.com/">又要重装系统站</a></li>
</ul>
</li>
</ul>
<h4 id="3-设计与资讯"><a href="#3-设计与资讯" class="headerlink" title="3. 设计与资讯"></a><strong>3. 设计与资讯</strong></h4><ul>
<li><p><strong>字体设计</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.maoken.com/">猫啃网</a>：分享免费可商用的中文字体。</li>
<li><a target="_blank" rel="noopener" href="https://www.logonews.cn/">标志情报局</a>：报道全球品牌LOGO资讯。</li>
</ul>
</li>
<li><p><strong>科技新闻</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hi-linux.com/archives/7/">Hi-Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/">IT之家</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruancan.com/">软餐</a></li>
<li><a target="_blank" rel="noopener" href="https://www.landiannews.com/">蓝点网</a></li>
<li><a target="_blank" rel="noopener" href="https://openingsource.org/weekly/">开源周报</a></li>
<li><a target="_blank" rel="noopener" href="https://xuanli199.github.io/weekly/">科技补全</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/67079745/lists/3173076">科技补全(bilibili)</a></li>
<li><a target="_blank" rel="noopener" href="https://weekly.tw93.fun/">潮流周刊</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="如何系统性地提高你的-Coding-能力"><a href="#如何系统性地提高你的-Coding-能力" class="headerlink" title="如何系统性地提高你的 Coding 能力"></a>如何系统性地提高你的 Coding 能力</h3><p>编程是一门手艺，需要持续的练习和正确的方法。除了埋头写代码，我们还需要知道去哪里寻找高质量的资源，以及如何从“基础”到“进阶”逐步深化理解。</p>
<h4 id="善用社区与网站资源"><a href="#善用社区与网站资源" class="headerlink" title="善用社区与网站资源"></a>善用社区与网站资源</h4><p>在你遇到问题时，第一反应可能是去搜索引擎。这时，你会遇到形形色色的技术网站。首先是 <a target="_blank" rel="noopener" href="https://blog.csdn.net/?spm=1001.2101.3001.4477">CSDN</a>，这应该是国内最老牌、覆盖面最广的技术社区。但正因其“老牌”，内容质量也最“参差不齐”，你很容易碰到大量灌水、内容缝合甚至纯粹抄袭的文章。因此，一个高效使用 CSDN 的技巧是：<strong>不要使用 CSDN 的站内搜索</strong>，而是在你的浏览器（如 Google）搜索问题，然后从结果中点进 CSDN 的帖子。搜索引擎的权重排名通常已经帮你过滤掉了大部分质量低下的内容。</p>
<p>相比之下，字节跳动旗下的<a target="_blank" rel="noopener" href="https://juejin.cn/">稀土掘金</a>在阅读观感和社区氛围上要好很多，内容也更偏向于前端和新兴技术。但它的缺陷在于，内容的广度和深度可能不及 CSDN，当你搜索一些比较冷门或深入的问题时，可能会找不到答案。</p>
<p>如果你想获得真正高质量的解答，我强烈推荐 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions">Stack Overflow</a>。这是全世界最知名的技术问答论坛，上面的答案通常经过了严格的同行评审。当然，这对你的英语阅读能力有一定要求，但这是作为程序员必须跨过的一道坎。此外，如果你在学习 Linux 相关的知识，那么 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E9%A6%96%E9%A1%B5">Arch Wiki</a> 几乎是“圣经”一般的存在，其内容的精准和详尽程度无可匹敌。</p>
<p>最后谈谈视频资源，比如 B 站。B 站上确实有很多不错的UP主在分享知识，但视频内容的质量比文字更加参差不齐。我的个人看法是，<strong>大部分看官方文档就能理解的东西，没有必要浪费时间去看视频。</strong> 视频的检索效率和信息密度远低于文字。除非某个视频资源真的讲得深入浅出、口碑极好，否则它不应是你的首选学习途径。</p>
<h4 id="学会阅读官方文档"><a href="#学会阅读官方文档" class="headerlink" title="学会阅读官方文档"></a>学会阅读官方文档</h4><p>我们要明白一个道理：<strong>官方文档是“第一手资料”，是了解一个组件或框架最高效、最准确的方式。</strong> 在你具备了一定的编程基础后，直接阅读官方文档是你入门新技术的不二之选。</p>
<p>很多同学的障碍是语言。没错，许多顶级的项目和库都是国外开发的，文档自然是英文的。但请不要一开始就有“畏难情绪”。技术文档的用词相对固定且专业，只要你跨过了最开始的门槛（大概有大学英语四级的词汇量就足够应付），你会发现阅读障碍并不大。</p>
<p>如果实在觉得吃力，可以先找找看有没有官方的“中文镜像站”，或者使用浏览器的“整页翻译”功能作为辅助。但长远来看，锻炼自己直接阅读英文文档的能力，将使你受益终身。</p>
<h4 id="学会阅读源码"><a href="#学会阅读源码" class="headerlink" title="学会阅读源码"></a>学会阅读源码</h4><p>当网站资源和官方文档都无法解答你的疑惑时，恭喜你，你很可能触碰到了这个库或语言的某个前沿问题，甚至是发现了一个 Bug。这个时候，你只剩下一个终极武器——<strong>看源码！</strong> 这已经是一项相当高级的能力。</p>
<p>阅读源码的好处远不止于解决当下的问题。它能真正提高你的 Coding 能力，让你理解那些“魔法”背后的实现逻辑。在求职面试中，面试官也很有可能问到一些底层实现，比如 Go 语言的调度器或 <code>sync.Map</code> 的原理。当你觉得某个库的教程讲得太烂时，不妨直接去看看它的源码，也许会发现源码本身就是最好的老师。</p>
<p>学习本身也是从“模仿”开始的。这里说的“抄袭”，是去模仿优秀代码的逻辑、排版风格和项目架构。GitHub 上有无数优秀的开源项目，它们是最好的学习材料。通过阅读、模仿，然后将这些知识融会贯通，你才能真正把这些技巧内化为自己的能力。</p>
<h3 id="时间管理能力"><a href="#时间管理能力" class="headerlink" title="时间管理能力"></a>时间管理能力</h3><blockquote>
<p>觉得上了大学之后没有想象中那么轻松？觉得一周里课太多？觉得事情很多忙不过来？</p>
</blockquote>
<p>这也是很多同学大一时会犯的通病</p>
<p>首先我们需要明确一个前提：<strong>靠学校教的东西以后出去吃不了饭</strong></p>
<blockquote>
<p>如果你的目标是本科毕业直接就业，那么你绝对需要自己好好规划时间</p>
</blockquote>
<p>首先说本科毕业就业，那么你对绩点就不需要那么看重了，每科能过就行</p>
<p>大一真的很闲，最重要的就是高数和C，以及大一下开设的线代，严点的课就想办法“变通”一下，不严的搬电脑到后排坐着就行or你懂的</p>
<p>说白了，大部分师哥都是期末留一两周，保住毕业证和学位证就行</p>
<blockquote>
<p>那我想保研或者考研咋办呢</p>
</blockquote>
<p>考研的话其实和上面差别不大，只是不能抱着只是为了通过考试的心态了，要正儿八经好好学<strong>想考专业的专业课</strong>。</p>
<p>但是保研的话就不一样了，我反正觉得挺坐牢的😭，每门课你都得认真对待，平时分考试分都不能落下。上课该回答问题就回答问题🙋</p>
<p>想打竞赛的话可以看一下竞赛名单 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hakAW68ViB5iLxWcsO6aBA">榜单竞赛</a></p>
<h5 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h5><p>学习任何一门技术都是充满挑战性的，只要保持热爱并且坚持下去，我们终将成为互联网上那个叱咤风云的人。</p>
<p>道阻且长，行则将至！一起加油吧！</p>
<blockquote>
<p>Ps:师哥师姐们的博客：</p>
<p>​	<a target="_blank" rel="noopener" href="https://hs.cnies.org/">萑澈的寒舍</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://caoxunyi.cn/">薰逸的猫窝</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://ciallo.hxcn.space/">Hutao</a></p>
</blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://github.com/awkker">薰逸喵~</a>   </p>
<p>审阅：<a target="_blank" rel="noopener" href="https://github.com/zwqking666">郑文卿</a>、<a target="_blank" rel="noopener" href="https://github.com/Titroupast">芙芙天下第一喵~</a>、<a target="_blank" rel="noopener" href="https://hxcn.cnies.org/">萑澈</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从蒟蒻到大佬的第一步</div>
      <div>http://example.com/2025/11/01/从蒟蒻到大佬的第一步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zwq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
